# Pianomino

./: .gitignore  Directory.Build.props  Pianomino.sln  Readme.md
.github/workflows/: continuous-build.yml  dotnet.yml
Pianomino/: AssemblyAttributes.cs  IntMath.cs  Pianomino.csproj  Pianomino.nuspec  RomanNumerals.cs  ShortFixedPoint.cs  UnreachableException.cs
Pianomino.Formats.Midi/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  Channel.cs  ChannelMessageType.cs  ChannelModeChange.cs  ChannelNotesState.cs  ChannelState.cs  Controller.cs  Endianness.cs  GeneralMidi.cs  GeneralMidiPercussion.cs  GeneralMidiProgram.cs  GeneralMidiSoundSet.cs  ILiveMessageSink.cs  ManufacturerId.cs  MessageData.cs  MessageDataLengthType.cs  MessageDecoder.cs  NoteKey.cs  NoteMessageType.cs  Pianomino.Formats.Midi.csproj  RawMessage.cs  RunningStatus.cs  ShortPayload.cs  ShortPayloadLengthType.cs  StatusByte.cs  Tempo.cs  TimeCode.cs  TimeDivision.cs  UniversalSysExHeader.cs  UniversalSysExKind.cs  Velocity.cs
Pianomino.Formats.Midi/Messages/: ChannelAftertouch.cs  ChannelMessage.cs  ChannelMode.cs  ControlChange.cs  DeviceControl.cs  DeviceController.cs  GeneralMidiSystemOnOff.cs  Handshake.cs  Message.cs  NoteMessage.cs  PitchBend.cs  ProgramChange.cs  SysExMessage.cs  SystemRealTimeMessage.cs  UniversalSysExMessage.cs  UnknownSysExMessage.cs
Pianomino.Formats.Midi/Smf/: EventHeaderByte.cs  FileFormat.cs  FileModel.BuilderSink.cs  FileModel.cs  FileReader.cs  FileValidationError.cs  FileWriter.cs  IFileSink.cs  ISmfSink.cs  MetaEventTypeByte.cs  MetaMessageTypeByte.cs  RawEvent.cs  RawSmfMessage.cs  SmfData.BuilderSink.cs  SmfData.cs  SmfFormat.cs  SmfMessageType.cs  SmfReader.cs  SmfStatusBytes.cs  SmfTrackFormat.cs  SmfTrackMerger.cs  SmfValidationError.cs  SmfWriter.cs  TrackFormat.cs  TrackMerger.cs
Pianomino.Formats.Midi/Smf/Events/: ChannelEvent.cs  ChannelPrefix.cs  EndOfTrack.cs  EscapeEvent.cs  Event.cs  KeySignature.cs  MetaEvent.cs  Port.cs  SequenceNumber.cs  SequencerSpecific.cs  SetTempo.cs  SmfEvent.cs  SmpteOffset.cs  SysExEvent.cs  TextEvent.cs  TimeSignature.cs  UnknownMetaEvent.cs
Pianomino.Formats.Midi/Smf/Messages/: ChannelPrefix.cs  EndOfTrack.cs  KeySignature.cs  MetaMessage.cs  Port.cs  SequenceNumber.cs  SequencerSpecific.cs  SetTempo.cs  SmfChannelMessage.cs  SmfMessage.cs  SmpteOffset.cs  SysExUnit.cs  TextEvent.cs  TimeSignature.cs  UnknownMetaMessage.cs
Pianomino.Formats.Smufl/: CodePoints.cs  DesignBox.cs  DesignDecimal.cs  DesignPoint.cs  FileLoader.cs  FlagDirection.cs  FontMetadata.Sink.cs  FontMetadata.cs  FontMetadataMask.cs  GlyphKey.cs  GlyphMetadata.cs  GlyphNameEntry.cs  GlyphNameResolver.cs  IFontMetadataSink.cs  KnownEngravingDefault.cs  KnownGlyphAnchor.cs  NoteUnit.cs  Pianomino.Formats.Smufl.csproj
Pianomino.Formats.iReal/: Barline.cs  Cell.cs  CellRange.cs  CellSymbol.cs  Chart.cs  ChartBuilder.cs  ChordQuality.Spell.cs  ChordQuality.cs  ChordTweak.cs  IChartSink.cs  JazzChordExtension.cs  KnownStaffText.cs  KnownStyle.cs  NullSink.cs  Pianomino.Formats.iReal.csproj  PseudoUriFormat.cs  PseudoUriParser.cs  SongMetadata.cs  StaffText.cs  TimeSignature.cs
Pianomino.Tests/: BitsTests.cs  IntMathTests.cs  Pianomino.Tests.csproj  ShortFixedPointTests.cs
Pianomino.Tests/Formats/Midi/: MessageDecoderTests.cs
Pianomino.Tests/Formats/Midi/Smf/: FileReaderTests.cs  FileTrackMergerTests.cs  FileWriterTests.cs  RawEventTests.cs  RawSmfMessageTests.cs  SmfReaderTests.cs  SmfTrackMergerTests.cs  SmfWriterTests.cs
Pianomino.Tests/Formats/iReal/: ChartBuilderTests.cs  UriParserTests.cs
Pianomino.Tests/Theory/: ChromaticDegreeTests.cs  DiatonicKeyTests.cs  IntervalTests.cs  NotePitchTests.cs  NoteValueTests.cs  ToneSetTests.cs
Pianomino.Theory/: Bits.cs  MusicChars.cs  Pianomino.Theory.csproj
Pianomino.Theory/Theory/: Alteration.cs  ChromaticClass.cs  ChromaticDegree.cs  DiatonicDegree.cs  Interval.cs  IntervalClass.cs  IntervalQuality.cs  MajorOrMinor.cs  ModalKey.cs  NaturalPitch.cs  NoteClass.cs  NotePitch.cs  NoteValue.cs  Solfege.cs  TertianChordSpelling.Known.cs  TertianChordSpelling.cs
Pianomino/Theory/: ChordDegreeAlterationMask.cs  ChromaticDegree.cs  ChromaticPitch.cs  DiatonicDegree.cs  DiatonicKey.cs  DiatonicMode.cs  Interval.cs  IntervalClass.cs  IntervalPattern.cs  ModalKey.cs  NaturalPitch.cs  NoteLetter.cs  NoteUnit.cs  NoteValue.cs  Solfege.cs  StandardMeter.cs  TertianChordDegree.cs  TertianSeventhChordQuality.cs  TertianTriad.cs  ToneSet.cs
Shared/: EnumerantAttributes.cs  EnumerantStringAttribute.cs  SpanExtensions.cs  SpanParsing.cs
