<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <Authors>Tristan Labelle</Authors>
    <Product>Pianomino</Product>
  </PropertyGroup>
</Project>
