<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Pianomino.Formats.iReal</Title>
    <Description>An object model for reading and writing iRealPro chart data.</Description>
  </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\EnumerantAttributes.cs" />
        <Compile Include="..\Shared\EnumerantStringAttribute.cs" />
        <Compile Include="..\Shared\SpanParsing.cs" />
        <Compile Include="..\Shared\UnreachableException.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Pianomino.Theory\Pianomino.Theory.csproj" />
    </ItemGroup>
</Project>
