<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Pianomino</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Notation\**" />
    <EmbeddedResource Remove="Notation\**" />
    <None Remove="Notation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pianomino.Formats.iReal\Pianomino.Formats.iReal.csproj" />
    <ProjectReference Include="..\Pianomino.Formats.Midi\Pianomino.Formats.Midi.csproj" />
    <ProjectReference Include="..\Pianomino.Formats.Smufl\Pianomino.Formats.Smufl.csproj" />
    <ProjectReference Include="..\Pianomino.Theory\Pianomino.Theory.csproj" />
  </ItemGroup>

</Project>
