<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Pianomino.Theory</Title>
    <Description>Primitives for Western music theory concepts</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\UnreachableException.cs" />
    <None Include="..\Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
